{
  "ConnectionStrings": {
    "Application": "Data Source=.\\SQLEXPRESS;Database=SkyRadio.Management;Trusted_Connection=True;connect timeout=500;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Identity": "Data Source=.\\SQLEXPRESS;Database=SkyRadio.Identity;Trusted_Connection=True;connect timeout=500;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
